resource {{ res.name }} {
    protocol {{ res.protocol|default("C") }};

    startup {
        wfc-timeout 15;  # 15 -- 0
        degr-wfc-timeout 60;  # 60 -- 120
    }

    disk {
        on-io-error detach;  # or panic
    }

    net {
        cram-hmac-alg sha1;
        shared-secret "{{ res.shared_secret|default("secret") }}";
    }

    syncer {
        rate {{ res.sync_rate|default("200M") }};
    }

    {% for peer in res.peers %}
    on {{ peer.hostname }} {
        device /dev/drbd{{ peer.minor }};
        disk {{ peer.disk }};
        address {{ peer.address }}:{{ peer.port }};
        meta-disk internal;
    }
    {% endfor %}
}
