
HANDLER vdisk_blockio {
    {%- for device_name, device in devices.items() %}
    DEVICE {{ device_name }} {
        filename {{ device.device }}
        t10_dev_id {{ device.t10_dev_id }}
    }
    {%- endfor %}
}

TARGET_DRIVER iscsi {
    enabled {% if iscsi_targets %}1{% else %}0{% endif %}

    {%- for tgt in iscsi_targets %}
    TARGET {{ tgt.name }} {
        {%- for x, lun in tgt.enumerate_luns() %}
        LUN {{ x }} {{ lun }}
        {%- endfor %}

        enabled {{ tgt.is_enabled_int }}
    }
    {%- endfor %}
}

