resource {{ name }} {
    protocol {{ protocol|default:"C" }};

    startup {
        wfc-timeout 15;  # 15 -- 0
        degr-wfc-timeout 60;  # 60 -- 120
    }

    disk {
        on-io-error detach;  # or panic
    }

    net {
        cram-hmac-alg sha1;
        shared-secret "{{ shared_secret|default:"secret" }}";
    }

    syncer {
        rate {{ sync_rate|default:"200M" }};
    }

    {% for peer in peers %}
    on {{ peer.hostname }} {
        device /dev/drbd{{ peer.minor }};
        disk {{ peer.disk }};
        address {{ peer.address }};
        meta-disk internal;
    }
    {% endfor %}
}
