ClusterShell==1.6
Cython==0.19
Django==1.4.5
-e git+https://github.com/afoglia/dyschord.git@71ad30a2e495fd4c81bc66303edb0e885a50821a#egg=Dyschord-dev
IPy==0.75
Jinja2==2.6
Powerline==beta
PyWebDAV==0.9.8
PyYAML==3.10
Pygments==1.6
Pyro4==4.17
SimpleParse==2.1.1
South==0.7.6
Twisted==13.0.0
-e git://github.com/mghlarsen/ZHT.git@dcdfde21ba23b46be852cf7c42162f30f2441606#egg=ZHT-dev
amqp==1.0.6
anyjson==0.3.3
argh==0.23.0
argparse==1.2.1
autopep8==0.8.7
backports.inspect==0.0.2
billiard==2.7.3.19
blinker==1.2
-e git+https://github.com/FrancescAlted/python-blosc.git@2479acba25166e3792522f666ce30e22867a8c7b#egg=blosc-dev
-e git+https://github.com/esc/bloscpack.git@3865404c78072a9d8aeee3677818b07c7cecc44d#egg=bloscpack-dev
bpython==0.12
-e git://github.com/smartfile/caulk.git@e87e8bf08e1370dee6e433af31a5a6b7fd12bdc0#egg=caulk-dev
celery==3.0.12
cffi==0.6
circuits==2.0.2dev
cocaine==0.10.1
colorama==0.2.5
config==0.3.9
configobj==4.7.2
configparser==3.3.0r2
cursedmongo==0.1
decorator==3.4.0
distribute==0.6.39
-e git://github.com/mwana/django-app-settings.git@54935e8bcd155206ff4f296d8fa067006ba7bbda#egg=django_app_settings-dev
django-bootstrap-toolkit==2.6.23
django-breadcrumbs==1.1.3-p1
django-celery==3.0.11
django-crispy-forms==1.2.3
django-debug-toolbar==0.9.4
django-debug-toolbar-mongo==0.1.9
django-devserver==0.4.0
django-extensions==1.0.2
django-jsonify==0.2.1
djangorestframework==2.1.16
docopt==0.6.1
elliptics==2.24
entangled==0.1
-e git://fedorapeople.org/home/fedora/dsommers/public_git/python-ethtool.git@0bfcfc18fa81fcbb9c9c3a1c715d013e25cf46ca#egg=ethtool-dev
fechter==0.0.4
flake8==2.0
flake8-immediate==0.2
flake8-todo==0.3
funcsigs==0.2
gevent==0.13.8
gevent-zeromq==0.2.5
graphitesend==0.0.6b
greenlet==0.4.0
httplib2==0.7.7
ipaddr==2.1.10
ipcalc==0.6
ipdb==0.7
ipython==0.13.2
iso8601==0.1.4
iterpipes==0.4
itsdangerous==0.17
-e git+https://github.com/davidhalter/jedi.git@ae0dd1d72ce3ea2d3e9dc3539e3fc4762830a395#egg=jedi-dev
jsonpickle==0.4.0
kombu==2.5.4
librabbitmq==1.0.1
line-profiler==1.0b3
lockfile==0.9.1
mccabe==0.2.1
memory-profiler==0.23
-e git://github.com/MongoEngine/mongoengine.git@f0eaec98c713e6f6d3d0189daa52fbf533538a7d#egg=mongoengine-dev
msgpack-python==0.3.0
nesoi==0.0.2
netbeacon==1.1
netifaces==0.8
numpy==1.7.1
oauth==1.0.1
objgraph==1.7.2
pathtools==0.1.2
pep8==1.4.5
pep8-naming==0.2.1
pexpect==2.4
protobuf==2.4.1
psutil==0.6.1
psycopg2==2.4.5
-e git+https://github.com/inducer/pudb.git@b258b8fd0637b22b9926bb73ffebfc7cbd752086#egg=pudb-dev
py==1.4.13
pycparser==2.09.1
pycrypto==2.6
pyflakes==0.7.2
pymongo==2.5
pynetlinux==1.1
pyparsing==1.5.6
pypercube==0.1.3
pystuck==0.5
pytest==2.3.4
python-daemon==1.6
python-dateutil==2.1
-e git://github.com/jedie/python-ping.git@dbd05c9f9fde250e6cc5e29ed37004405c858e53#egg=python_ping-dev
-e git://github.com/umago/python-udisks.git@3c4af837273099035cf08628dedff6c6bdef47ab#egg=python_udisks-dev
pytickets==0.9.2.1
pytz==2013b
pyudev==0.16.1
pyzmq==13.1.0
-e git://github.com/jgunthorpe/python-rdma.git@4f4e9b7014f454cbb59299f30ce88acc5a4af0df#egg=rdma-dev
redis==2.7.3
requests==1.2.0
riak==1.5.2
riak-pb==1.2.1
rpyc==3.2.3
setproctitle==1.1.7
sh==1.08
six==1.3.0
threadpool==1.2.7
tornado==3.0.1
txAMQP==0.6.2
txZMQ==0.6.2
txgossip==0.1
ujson==1.30
urwid==1.1.1
watchdog==0.6.0
whisper==0.9.10
wsgiref==0.1.2
zerorpc==0.4.1
zmqc==0.1.0
-e git+https://github.com/felipecruz/zmqpy.git@8c4978d13585b44d9b65f834b9fef5aa4f1ef3be#egg=zmqpy-dev
zope.interface==4.0.5
